# Task-Manager-----Week-3-Assignment

./: .gitignore  README.md  Task-Manager.sln
api/: Program.cs  api.csproj  appsettings.json
api/Controllers/: AccountController.cs  NoteController.cs  TaskController.cs
api/Data/: ApplicationDBContext.cs
api/Dtos/Account/: UserDto.cs  UserDtoWithID.cs
api/Dtos/Note/: NoteDto.cs  ResponseNoteDto.cs
api/Dtos/Task/: CreateTaskDto.cs  GetTaskDto.cs  UpdateTaskDto.cs
api/Hubs/: NotificationHub.cs
api/Interfaces/: IAccountService.cs  IEmailService.cs  INoteRepository.cs  INoteService.cs  INotificationService.cs  IRedisCacheService.cs  IReportService.cs  ITaskRepository.cs  ITaskService.cs
api/Migrations/: 20250811170212_Task-Notes.Designer.cs  20250811170212_Task-Notes.cs  20250811185517_cascade-indexes.Designer.cs  20250811185517_cascade-indexes.cs  20250815121716_appuser.Designer.cs  20250815121716_appuser.cs  ApplicationDBContextModelSnapshot.cs
api/Models/: AppUser.cs  Note.cs  Task.cs
api/Properties/: launchSettings.json
api/Repositories/: NoteRepository.cs  TaskRepository.cs
api/Services/: AccountService.cs  AppExtension.cs  EmailService.cs  NoteService.cs  NotificationService.cs  RedisCacheService.cs  ReportService.cs  TaskService.cs  TokenService.cs
